shipName = plane
description = Высокоэффективный (и высокорискованный) гидроплан, разработанный в расчёте на безумцев, которым требуется возможность приземляться на любой поверхности Кербина без малейшего ущерба производительности. Турбовентиляторный двигатель «Пантера» с форсажной камерой обеспечивает высокую эффективность в бесфорсажном режиме и максимальную тягу при впрыске, что делает его идеальным как для дальних маршрутов, так и для полётов с резким ускорением.¨¨Горизонтальный руль между стойками шасси приподнимает «Скопу» над поверхностью во время разбега, позволяя заметно уменьшить сопротивление воды. После этого гидроплан может безопасно взлетать. Стойки шасси можно сбрасывать или складывать для последующей посадки. Не рекомендуется сбрасывать стойки до тех пор, пока вы не будете полностью уверены, что следующая посадка точно будет крайней (на воду) или последней (на сушу).
version = 1.12.5
partCount = 43
stageCount = 1
totalCost = 21235
totalMass = 6.89100122
shipSize = 8.73976135,5.18106842,15.3465643
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Mk1FuselageStructural
partNames = SmallGearBay
partNames = MK1Fuselage
partNames = turboJet
partNames = structuralWing
partNames = wingConnector
partNames = wingShuttleElevon1
partNames = IntakeRadialLong
partNames = structuralWing4
partNames = wingConnector4
partNames = tailfin
partNames = elevon3
partNames = telescopicLadder
partNames = smallHardpoint
partNames = miniFuselage
partNames = standardNoseCone
partNames = airplaneTail
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = TRReflection
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = RetractableLadder
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638704589613346775
